# data-risk-map

./: .gitignore  README.en.md  README.md
drm-framework/: .gitignore  pom.xml
drm-framework/drm-common/: pom.xml
drm-framework/drm-common/src/main/java/com/fhs/trans/service/: AutoTransable.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/contants/: GlobalConstants.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/context/: RequestIdContext.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/core/: IntArrayValuable.java  KeyValue.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/util/: AssertUtil.java
drm-framework/drm-common/src/main/java/com/shulian/safe/drm/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java
drm-framework/drm-module-system-api/: pom.xml
drm-framework/drm-module-system-api/src/main/java/com/shulian/safe/drm/module/system/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
drm-framework/drm-starter-biz-data-permission/: pom.xml
drm-framework/drm-starter-biz-data-permission/src/main/java/com/shulian/safe/drm/framework/datapermission/config/: DrmDataPermissionAutoConfiguration.java  DrmDataPermissionRpcAutoConfiguration.java  DrmDeptDataPermissionAutoConfiguration.java
drm-framework/drm-starter-biz-ip/: pom.xml
drm-framework/drm-starter-biz-ip/src/main/java/com/shulian/safe/drm/framework/ip/: package-info.java
drm-framework/drm-starter-biz-ip/src/main/java/com/shulian/safe/drm/framework/ip/core/: Area.java
drm-framework/drm-starter-excel/: pom.xml
drm-framework/drm-starter-excel/src/main/java/com/shulian/safe/drm/framework/excel/: package-info.java
drm-framework/drm-starter-job/: pom.xml
drm-framework/drm-starter-mq/: pom.xml
drm-framework/drm-starter-mq/src/main/java/com/shulian/safe/drm/framework/mq/rabbitmq/: package-info.java
drm-framework/drm-starter-mybatis/: pom.xml
drm-framework/drm-starter-mybatis/src/main/java/com/shulian/safe/drm/framework/datasource/: package-info.java
drm-framework/drm-starter-mybatis/src/main/java/com/shulian/safe/drm/framework/mybatis/: package-info.java
drm-framework/drm-starter-mybatis/src/main/java/com/shulian/safe/drm/framework/translate/: package-info.java
drm-framework/drm-starter-protection/: pom.xml
drm-framework/drm-starter-protection/src/main/java/com/shulian/safe/drm/framework/idempotent/: package-info.java
drm-framework/drm-starter-protection/src/main/java/com/shulian/safe/drm/framework/lock4j/: package-info.java
drm-framework/drm-starter-protection/src/main/java/com/shulian/safe/drm/framework/ratelimiter/: package-info.java
drm-framework/drm-starter-protection/src/main/java/com/shulian/safe/drm/framework/signature/: package-info.java
drm-framework/drm-starter-redis/: pom.xml
drm-framework/drm-starter-rpc/: pom.xml
drm-framework/drm-starter-security/: pom.xml
drm-framework/drm-starter-web/: pom.xml
drm-framework/drm-starter-web/src/main/java/com/shulian/safe/drm/framework/apilog/: package-info.java
drm-framework/drm-starter-web/src/main/java/com/shulian/safe/drm/framework/banner/: package-info.java
drm-framework/drm-starter-web/src/main/java/com/shulian/safe/drm/framework/desensitize/: package-info.java
drm-framework/drm-starter-web/src/main/java/com/shulian/safe/drm/framework/swagger/: package-info.java
drm-framework/drm-starter-web/src/main/java/com/shulian/safe/drm/framework/web/: package-info.java
drm-framework/drm-starter-web/src/main/java/com/shulian/safe/drm/framework/xss/: package-info.java
drm-framework/drm-starter-web/src/main/resources/: banner.txt
drm-module-dmap/: pom.xml
drm-module-dmap/drm-module-dmap-api/: pom.xml
drm-module-dmap/drm-module-dmap-api/src/main/java/com/shulian/safe/drm/module/dmap/: ApiConstants.java  LogRecordConstants.java
drm-module-dmap/drm-module-dmap-biz/: .gitignore  Jenkinsfile  pom.xml
drm-module-dmap/drm-module-dmap-biz/script/docker/: docker-compose.yml
drm-module-dmap/drm-module-dmap-biz/script/idea/: http-client.env.json
drm-module-dmap/drm-module-dmap-biz/sql/: drm_map_free.sql  quartz.sql
drm-module-dmap/drm-module-dmap-biz/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
drm-module-dmap/drm-module-dmap-biz/src/main/java/com/baomidou/mybatisplus/generator/query/: DefaultQuery.java
drm-module-dmap/drm-module-dmap-biz/src/main/java/com/shulian/safe/drm/module/dmap/: DmapServerApplication.java
drm-module-dmap/drm-module-dmap-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
drm-module-system/: pom.xml
drm-module-system/drm-module-system-biz/: Dockerfile  Jenkinsfile  pom.xml
drm-module-system/drm-module-system-biz/script/docker/: docker-compose.yml
drm-module-system/drm-module-system-biz/sql/: drm_system_free.sql
drm-module-system/drm-module-system-biz/src/main/java/com/shulian/safe/drm/module/system/: SystemServerApplication.java
drm-module-system/drm-module-system-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
drm-module-system/drm-module-system-biz/src/main/resources/codegen/java/enums/: errorcode.vm
drm-module-system/drm-module-system-biz/src/main/resources/codegen/sql/: h2.vm
drm-parent/: pom.xml
(+979 files in other folders)
