<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shulian.safe</groupId>
  <artifactId>drm-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>基础 bom 文件，管理整个项目的依赖版本</description>

  <properties>
    <!-- Maven 相关 -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <!-- 看看咋放到 bom 里 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <revision>0.0.1-SNAPSHOT</revision>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <!-- 统一依赖管理 -->
    <spring.boot.version>2.7.18</spring.boot.version>
    <spring.cloud.version>2021.0.9</spring.cloud.version>
    <spring.cloud.alibaba.version>2021.0.6.1</spring.cloud.alibaba.version>
    <!-- Web 相关 -->
    <servlet.versoin>2.5</servlet.versoin>
    <springdoc.version>1.7.0</springdoc.version>
    <knife4j.version>4.5.0</knife4j.version>
    <!-- DB 相关 -->
    <druid.version>1.2.23</druid.version>
    <mybatis.version>3.5.16</mybatis.version>
    <mybatis-plus.version>3.5.7</mybatis-plus.version>
    <mybatis-plus-generator.version>3.5.7</mybatis-plus-generator.version>
    <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
    <mybatis-plus-join.version>1.4.13</mybatis-plus-join.version>
    <easy-trans.version>3.0.5</easy-trans.version>
    <redisson.version>3.32.0</redisson.version>
    <!--暂时先留着，可能有用，读取库表结构-->
    <commons-dbcp2.version>2.6.0</commons-dbcp2.version>
    <dm8.jdbc.version>8.1.3.62</dm8.jdbc.version>
    <kingbase.jdbc.version>8.6.0</kingbase.jdbc.version>
    <opengauss.jdbc.version>5.0.2</opengauss.jdbc.version>
    <!-- 消息队列 -->
    <rocketmq-spring.version>2.3.0</rocketmq-spring.version>
    <!-- Job 定时任务相关 -->
    <xxl-job.version>2.4.0</xxl-job.version>
    <!-- 服务保障相关 -->
    <lock4j.version>2.2.7</lock4j.version>
    <!-- 工具类相关 -->
    <captcha-plus.version>1.0.8</captcha-plus.version>
    <jsoup.version>1.18.1</jsoup.version>
    <lombok.version>1.18.34</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <hutool.version>5.8.29</hutool.version>
    <easyexcel.verion>3.3.4</easyexcel.verion>
    <velocity.version>2.3</velocity.version>
    <fastjson.version>1.2.83</fastjson.version>
    <guava.version>33.2.1-jre</guava.version>
    <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    <commons-net.version>3.11.1</commons-net.version>
    <jsch.version>0.1.55</jsch.version>
    <tika-core.version>2.9.2</tika-core.version>
    <ip2region.version>2.7.0</ip2region.version>
    <bizlog-sdk.version>3.0.6</bizlog-sdk.version>
    <reflections.version>0.10.2</reflections.version>
    <guice.version>7.0.0</guice.version>
    <!-- 三方云服务相关 -->
    <okio.version>3.5.0</okio.version>
    <okhttp3.version>4.11.0</okhttp3.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-io.version>2.15.1</commons-io.version>
    <minio.version>8.5.7</minio.version>
    <aliyun-java-sdk-core.version>4.6.4</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>
    <tencentcloud-sdk-java.version>3.1.880</tencentcloud-sdk-java.version>
    <justauth.version>1.0.8</justauth.version>
    <jimureport.version>1.7.8</jimureport.version>
    <xercesImpl.version>2.12.2</xercesImpl.version>
    <weixin-java.version>4.6.0</weixin-java.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>shuLian</id>
      <name>release</name>
      <url>http://10.0.3.160:18081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>shuLian</id>
      <name>snapshots</name>
      <url>http://10.0.3.160:18081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- 统一依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring 核心 -->
      <dependency>
        <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--接口文档-->
      <dependency>
        <groupId>org.springdoc</groupId> <!-- 接口文档 UI：默认 -->
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webflux-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId> <!-- 接口文档 UI：knife4j -->
        <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId> <!-- 接口文档 UI：knife4j【网关专属】 -->
        <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>


      <!-- DB 相关 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
        <version>${mybatis-plus-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId> <!-- 多数据源 -->
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.yulichang</groupId>
        <artifactId>mybatis-plus-join-boot-starter</artifactId> <!-- MyBatis 联表查询 -->
        <version>${mybatis-plus-join.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>DmJdbcDriver18</artifactId>
        <version>${dm8.jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opengauss</groupId>
        <artifactId>opengauss-jdbc</artifactId>
        <version>${opengauss.jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.com.kingbase</groupId>
        <artifactId>kingbase8</artifactId>
        <version>${kingbase.jdbc.version}</version>
      </dependency>

      <!--redis-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.redisson</groupId>
            <!-- 使用 redisson-spring-data-27 替代，解决 Tuple NoClassDefFoundError 报错 -->
            <artifactId>redisson-spring-data-33</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-data-27</artifactId>
        <version>${redisson.version}</version>
      </dependency>


      <!-- 业务组件 -->
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-mybatis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-biz-data-permission</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-biz-ip</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-redis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-job</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-mq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- 服务保障相关 -->
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-protection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!--工具-->
      <dependency>
        <groupId>io.github.mouzt</groupId>
        <artifactId>bizlog-sdk</artifactId>
        <version>${bizlog-sdk.version}</version>
        <exclusions>
          <exclusion> <!-- 排除掉springboot依赖使用项目的 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fhs-opensource</groupId> <!-- VO 数据翻译 -->
        <artifactId>easy-trans-spring-boot-starter</artifactId>
        <version>${easy-trans.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fhs-opensource</groupId>
        <artifactId>easy-trans-mybatis-plus-extend</artifactId>
        <version>${easy-trans.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fhs-opensource</groupId>
        <artifactId>easy-trans-anno</artifactId>
        <version>${easy-trans.version}</version>
      </dependency>


      <!-- Job 定时任务相关 -->

      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-spring.version}</version>
      </dependency>


      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        <version>${lock4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <groupId>org.redisson</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- 工具类相关 -->
      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-starter-excel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.verion}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId> <!-- 文件类型的识别 -->
        <version>${tika-core.version}</version>
      </dependency>


      <!--暂时先留着，可能有用，读取库表结构-->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
        <version>${transmittable-thread-local.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId> <!-- 解决 ftp 连接 -->
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId> <!-- 解决 sftp 连接 -->
        <version>${jsch.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xingyuv</groupId>
        <artifactId>spring-boot-starter-captcha-plus</artifactId>
        <version>${captcha-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <!-- 三方云服务相关 -->
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${okio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-pay</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-mp-spring-boot-starter</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>

      <!-- SMS SDK begin -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>${aliyun-java-sdk-core.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>opentracing-api</artifactId>
            <groupId>io.opentracing</groupId>
          </exclusion>
          <exclusion>
            <artifactId>opentracing-util</artifactId>
            <groupId>io.opentracing</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        <version>${aliyun-java-sdk-dysmsapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencentcloudapi</groupId>
        <artifactId>tencentcloud-sdk-java-sms</artifactId>
        <version>${tencentcloud-sdk-java.version}</version>
      </dependency>
      <!-- SMS SDK end -->

      <dependency>
        <groupId>com.xingyuv</groupId>
        <artifactId>spring-boot-starter-justauth</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
        <version>${justauth.version}</version>
        <exclusions>
          <exclusion>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>



  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
        <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
        <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <profileActive>local</profileActive>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
    <profile>
      <id>cloud</id>
      <properties>
        <profileActive>cloud</profileActive>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profileActive>test</profileActive>
      </properties>
    </profile>
    <profile>
      <id>pre</id>
      <properties>
        <profileActive>pre</profileActive>
      </properties>
    </profile>
    <profile>
      <id>onlinepre</id>
      <properties>
        <profileActive>onlinepre</profileActive>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
  </profiles>



</project>
