<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>drm-module-dmap-api</module>
        <module>drm-module-dmap-biz</module>
    </modules>
    <artifactId>drm-module-dmap</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        数据地图模块
    </description>

</project>
