<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shulian.safe</groupId>
        <artifactId>drm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>drm-common</module>
        <!--framework包内有多模块引用,
            drm-starter-web
            drm-starter-security
            drm-starter-mybatis
            drm-starter-excel
            drm-starter-biz-data-permission
        所以先放到这里
        -->
        <module>drm-module-system-api</module>
        <module>drm-starter-redis</module>
        <module>drm-starter-mybatis</module>
        <module>drm-starter-web</module>
        <module>drm-starter-security</module>
        <module>drm-starter-protection</module>
        <module>drm-starter-job</module>

        <module>drm-starter-mq</module>
        <module>drm-starter-rpc</module>
        <module>drm-starter-excel</module>

        <module>drm-starter-biz-data-permission</module>
        <module>drm-starter-biz-ip</module>
    </modules>

    <artifactId>drm-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>


</project>
